# javacode2018-parent

./: .gitignore  pom.xml
config/: dev.properties  prod.properties  test.properties
javacode2018-api/: pom.xml
javacode2018-h5/: pom.xml
javacode2018-h5/src/main/resources/: jdbc.properties
javacode2018-pc/: pom.xml
javacode2018-pc/src/main/java/: Test.java
javacode2018-pc/src/main/resources/: const.properties  jdbc.properties
javacode2018-pc/src/test/resources/: jdbc.properties
